# bookstore-api

./: README.md  README_part_1.md  README_part_3.md  README_part_4.md  README_part_5.md  README_part_6_assignment.md  README_part_7_appendix.md  README_part_8_appendix.md  pom.xml
src/main/java/edu/pg/qa/bookstore/: BookstoreApplication.java  OpenApiConfig.java
src/main/java/edu/pg/qa/bookstore/config/: SecurityConfig.java
src/main/java/edu/pg/qa/bookstore/domain/: Book.java
src/main/java/edu/pg/qa/bookstore/dto/: AuthRequest.java  AuthResponse.java  BookResponse.java  CreateBookRequest.java  ErrorResponse.java  UpdateBookPriceRequest.java  UpdateBookRequest.java
src/main/java/edu/pg/qa/bookstore/repository/: InMemoryBookRepository.java
src/main/java/edu/pg/qa/bookstore/service/: BookService.java  TokenService.java
src/main/java/edu/pg/qa/bookstore/web/: BookController.java  GlobalExceptionHandler.java  SecureBookController.java
src/main/resources/: banner.txt
src/test/java/edu/pg/qa/bookstore/api/: BaseApiTest.java
